# EricUtils

./: README.md
EricUtils/: settings.gradle
EricUtils/app/: build.gradle  proguard-rules.pro
EricUtils/app/src/main/: AndroidManifest.xml
EricUtils/app/src/main/java/com/software/cpteric/ericutils/: MainActivity.java
EricUtils/app/src/main/res/layout/: activity_main.xml  content_main.xml
EricUtils/app/src/main/res/values/: strings.xml
EricUtils/app/src/test/java/com/software/cpteric/ericutils/: ExampleUnitTest.java
EricUtils/ericutils2/: build.gradle
EricUtils/ericutils2/src/androidTest/java/com/software/cpteric/ericutils/: ApplicationTest.java
EricUtils/ericutils2/src/main/: AndroidManifest.xml
EricUtils/ericutils2/src/main/assets/: MVC.readme
EricUtils/ericutils2/src/main/java/com/software/cpteric/ericutils/: AbstractActivity.java  AlarmUtils.java  BitmapUtils.java  DateUtils.java  FragmentUtils.java  MVC.readme  MapUtils.java  NetworkUtils.java  StringUtils.java
EricUtils/gradle/wrapper/: gradle-wrapper.properties
