apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.cpteric'
    PUBLISH_ARTIFACT_ID = 'ericutils2'
    PUBLISH_VERSION = '0.0.2'
}
android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'